--- script/00_rmChr.py.old	2024-01-17 13:39:02.102078637 -0600
+++ script/00_rmChr.py	2024-01-17 13:41:13.699849907 -0600
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/opt/atacgraph/bin/python
 #from argparse import ArgumentParser
 
 import pysam
@@ -12,7 +12,7 @@
         if eachTarget in chrs:
             a = [x for x in chrs if x not in split]
         else:
-            print "Chromosome {} is not in the list. Please check!".format(eachTarget)
+            print("Chromosome {} is not in the list. Please check!".format(eachTarget))
             sys.exit()
     return (a,split)
 
@@ -55,9 +55,9 @@
     for chrom in samfile.get_index_statistics():
         if chrom.contig in chrs_rm:
             rmcount = chrom.total
-            print "Remove %s %d reads" % (chrom.contig,rmcount)
+            print("Remove %s %d reads" % (chrom.contig,rmcount))
 
-    print "Remove total %d out of %d (%.3f)" % (removeread,totalread,removeratio) 
+    print("Remove total %d out of %d (%.3f)" % (removeread,totalread,removeratio)) 
 
     samout.close()
     samfile.close()
@@ -65,10 +65,10 @@
 
 def main():
     if len(sys.argv) != 4:
-        print "Usage: python 00_rmChr <input.bam> <output.bam> <chrM>"
-        print ""
-        print "If you need to remove multiple chromosomes, use comma"
-        print "to separate. For example chrM,chrPt"
+        print("Usage: python 00_rmChr <input.bam> <output.bam> <chrM>")
+        print("")
+        print("If you need to remove multiple chromosomes, use comma")
+        print("to separate. For example chrM,chrPt")
         sys.exit()
 
 #    infile = 'Ctrl_1.bam'
--- script/01_calFragDist.py.old	2024-01-17 13:39:02.103078635 -0600
+++ script/01_calFragDist.py	2024-01-17 13:41:21.671836047 -0600
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#!/opt/atacgraph/bin/python
 #version 2 2019.9.6
 import pysam
 import sys
--- script/02_gtftoBed.py.old	2024-01-17 13:39:02.105078632 -0600
+++ script/02_gtftoBed.py	2024-01-17 13:49:30.206986922 -0600
@@ -36,8 +36,8 @@
 
 
 	#Extract UTR, exon, cds from gene|")
-        
-        filename = os.path.join(ATACgraph_dir, "extract_transcript_regions.py")
+		
+	filename = os.path.join(ATACgraph_dir, "extract_transcript_regions.py")
 	subprocess.call('''python %s -i %s -o %s --gtf'''%(filename,input_gtf_file,outname), shell=True)
 	subprocess.call('''rm *_coding*.bed *noncoding*.bed *5utr_start.bed''',shell=True)
 
@@ -46,8 +46,8 @@
 
 
 	for i in bed12:
-    	    subprocess.call('''cat %s | bed12ToBed6 -i stdin -n > %s'''%(outname+'_'+i+'.bed',outname+'_'+i+'_bed6.bed'),shell=True)
-    	#print (i)
+		subprocess.call('''cat %s | bed12ToBed6 -i stdin -n > %s'''%(outname+'_'+i+'.bed',outname+'_'+i+'_bed6.bed'),shell=True)
+		#print (i)
 
 	#find gene_body.bed
 	genes = pd.read_csv(input_gtf_file, header=None, sep="\t",dtype = {0 :str})
@@ -116,11 +116,11 @@
 
 	subprocess.call('''bedtools sort -i %s|bedtools merge -c 4,5,6 -o collapse,collapse,collapse >%s '''%(outname+'_gene_igr'+'_bed6.bed',outname+'_gene_igr'+'_merge.bed'),shell=True)
 
-        subprocess.call('''rm *3utr_bed6.bed |rm *cds_bed6.bed | rm *5utr_bed6.bed | rm *exons_bed6.bed | rm *gene_igr_bed6.bed | rm *introns_bed6.bed |rm *3utr.bed|rm *5utr.bed |rm *_cds.bed|rm *_exons.bed|rm *_igr.bed|rm *_introns.bed ''',shell=True)
-        #subprocess.call('''rm *3utr.bed|rm *5utr.bed |rm *_cds.bed|rm *_exons.bed|rm *_igr.bed|rm *_introns.bed ''',shell=True)
+	subprocess.call('''rm *3utr_bed6.bed |rm *cds_bed6.bed | rm *5utr_bed6.bed | rm *exons_bed6.bed | rm *gene_igr_bed6.bed | rm *introns_bed6.bed |rm *3utr.bed|rm *5utr.bed |rm *_cds.bed|rm *_exons.bed|rm *_igr.bed|rm *_introns.bed ''',shell=True)
+		#subprocess.call('''rm *3utr.bed|rm *5utr.bed |rm *_cds.bed|rm *_exons.bed|rm *_igr.bed|rm *_introns.bed ''',shell=True)
 
 if __name__ == '__main__':
-    main()
+	main()
 
 
 
--- script/02_selectFragSize.py.old	2024-01-17 13:39:02.107078628 -0600
+++ script/02_selectFragSize.py	2024-01-17 13:41:48.078790154 -0600
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/opt/atacgraph/bin/python
 #from argparse import ArgumentParser
 
 import pysam
--- script/03_genePlot.py.old	2024-01-17 13:39:02.110078623 -0600
+++ script/03_genePlot.py	2024-01-17 13:28:57.959131112 -0600
@@ -127,7 +127,7 @@
 
         plt.style.use('ggplot')
         annotationname = ['Promoter','Genebody','Exon','Intron','5UTR','CDS','3UTR','IGR']
-        annotationname_index = range(len(annotationname))
+        annotationname_index = list(range(len(annotationname)))
         enrichment_data = []
         for j in annotation_name:
                 enrichment_data.append(enrichment_num(input_peak,j,genome_bp,samplename))
--- script/03_junctionBed.py.old	2024-01-17 13:39:02.112078619 -0600
+++ script/03_junctionBed.py	2024-01-17 13:42:13.948745187 -0600
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/opt/atacgraph/bin/python
 
 import pysam
 import pandas as pd
--- script/04_specificPeaksIDR.py.old	2024-01-17 13:39:02.114078616 -0600
+++ script/04_specificPeaksIDR.py	2024-01-17 13:42:28.536719833 -0600
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/opt/atacgraph/bin/python
 #2920.03.16 
 import pybedtools
 import argparse
--- script/04_specificPeaks.py.old	2024-01-17 13:39:02.116078612 -0600
+++ script/04_specificPeaks.py	2024-01-17 13:42:39.843700174 -0600
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/opt/atacgraph/bin/python
 #2019.12.9 added FC and pvalue 
 #2929.03.09 added parameter for FC
 import pybedtools
--- script/04_specificPromoter.py.old	2024-01-17 13:39:02.118078609 -0600
+++ script/04_specificPromoter.py	2024-01-17 13:42:57.891668809 -0600
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/opt/atacgraph/bin/python
 # coding: utf-8
 
 import argparse
@@ -40,7 +40,7 @@
     df = df.dropna()
     #remove chromosome that are not in bw
     bw0 = pyBigWig.open(groupBw[0])
-    chrs = bw0.chroms().keys()
+    chrs = list(bw0.chroms().keys())
     df = df[df.chrom.isin(chrs)]
     for bwFile in groupBw:
         bw = pyBigWig.open(bwFile)
--- script/05_compareToRNA.py.old	2024-01-17 13:39:02.120078605 -0600
+++ script/05_compareToRNA.py	2024-01-17 13:43:11.148645762 -0600
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/opt/atacgraph/bin/python
 ### Comparing between Genes with ATAC-seq peak and genes expression
 
 
@@ -49,7 +49,7 @@
         count = [rna[rna[2] == x][3].sum()  for x in range(B)]
         size = [rna[rna[2] == x][3].count()  for x in range(B)]
         ratio = [rna[rna[2] == x][3].sum()/1.0/rna[rna[2] == x][3].count()  for x in range(B)]
-        x = np.array(range(B))
+        x = np.array(list(range(B)))
 
         plt.style.use('classic')
         fig = plt.figure()
--- script/extract_transcript_regions.py.old	2024-01-17 13:39:02.123078600 -0600
+++ script/extract_transcript_regions.py	2024-01-17 13:43:36.406601865 -0600
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/opt/atacgraph/bin/python
 
 # Stephen N. Floor
 # 7 October 2014
@@ -649,7 +649,7 @@
                 writeOutput(gene)
 
                 if (not genesRead % 2500):
-                    print ("Processed %d entries..." %  genesRead)
+                    print(("Processed %d entries..." %  genesRead))
 
                 
     elif (args.gtf): 
@@ -668,7 +668,7 @@
                 genesRead += 1
 
                 if (not genesRead % 25000):
-                    print ("\tProcessed %d lines..." %  genesRead)
+                    print(("\tProcessed %d lines..." %  genesRead))
 
         print ("Dictionary built.")
 
@@ -688,10 +688,10 @@
             genesRead += 1
             
             if (not genesRead % 2500):
-                print ("\tProcessed %d entries..." %  genesRead)
+                print(("\tProcessed %d entries..." %  genesRead))
 
 
-print ("Processed %d entries." %  genesRead)
+print(("Processed %d entries." %  genesRead))
 
 
 
--- script/GTF.py.old	2024-01-17 13:39:02.125078596 -0600
+++ script/GTF.py	2024-01-17 13:43:50.585577223 -0600
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/opt/atacgraph/bin/python
 """
 GTF.py
 Kamil Slowikowski
--- script/ATACgraph.old	2024-01-17 13:39:05.634072499 -0600
+++ script/ATACgraph	2024-01-17 13:44:07.996546959 -0600
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/opt/atacgraph/bin/python
 import os
 import sys
 import imp
